{
  "manifest_version": 2,
  "name": "Example Extension",
  "description": "Example Extension",
  "version": "0.0.42",
  "icons": {
    "16": "icon/16.png",
    "32": "icon/32.png",
    "48": "icon/48.png",
    "96": "icon/96.png",
    "128": "icon/128.png"
  },
  "permissions": [
    "storage",
    "http://localhost/*",
    "tabs"
  ],
  "commands": {
    "wxt:reload-extension": {
      "description": "Reload the extension during development",
      "suggested_key": {
        "default": "Alt+R"
      }
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_title": "Default Popup Title",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content-scripts/content.js"
      ]
    }
  ],
  "content_security_policy": "script-src 'self' http://localhost:3000; object-src 'self';"
}